.ab{
    padding-top: 8rem;
    width: 100%;
    /* background-image: url('../../src/components/images/About Us.png'); */
}
.ab img{
    width: 100%;
}

.mv{
    display: flex;
    justify-content: space-around;
}
.mvh{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.mvh img{
    background-color: #e0dddd;
    border-radius: 1rem;
    padding: 20px;
}

.mvh img:hover{
    box-shadow: 10px 10px 5px #888888;
    transition: all 0.5s ease-in-out;
}

.vis-ht p{
    width: 320px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}
.serv{
    height: 300px;
    background-color:#B50000;
    cursor: pointer;
}
.serv h1{
    color: white;
    text-align: center;
    padding-top: 20px;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
}
.serv-icons{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.serv p{
    word-wrap: break-word;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}
.eds{
    text-align: center;
    padding-top: 30px;
}
.eds p{
    color: white;
    width: 230px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}
.booking{
    text-align: center;
    height: 190px;
    background-color: rgb(218, 210, 210);
    padding-top: 30px;
}
.booking h1{
    color: rgb(26, 25, 25);
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
}
.booking button{
    background-color:#B50000;
    color: white;
    height: 40%;
    width: 20%;
    border-style: none;
    border-radius: 0.8rem;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
    margin-top: 20px;
}
.booking button:hover{
    background-color:#a73a3a;
}
.review{
    height: 450px;
    width: 100%;
    background-color: white;
    text-align: center;
}
.client{
    color: rgb(51, 48, 48);
}
.client h1{
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
}
.content{
    border-radius: 0.8rem;
    background-color: rgb(199, 194, 194);
    height: 500px;
    text-align: center;
    margin: 0 auto;
    padding: 50px;
}
.rev-slider{
    width: 100%;
    margin: 30px auto
}
.content p{
    text-align: center;
    font-weight: 400;
    font-size: 20px;
        line-height: 24px;
}
.content img {
    transform: scale(0.4);
    border-radius: 9rem;
}

.mail-list{
    padding-top: 70px;
    width: 100%;
    background-color: rgb(226, 220, 220);
    height: 500px;
}
.mail-list h1{
    color: rgb(56, 51, 51);
    text-align: center;
}
.form-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.mail-list input{
    /* display: block;
    height: 20px;
    width: 700px;
    margin: 30px; */
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    border-style: none;
    
}
.mail-but button{
    height: 30px;
    width: 100px;
    border-radius: 0.3rem;
    border-style: none;
    color: white;
    background-color:#B50000;
    display: block;
    margin: auto;

}
.mail-but button:hover{
    background-color:#e27777;
    cursor: pointer;
}

.swiper {
    width: 400px;
    padding: 30px 50px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    background-color: rgb(199, 194, 194);
}
.swiper img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
   .frm-d input {
       width: 100%;
       text-align: center;
   }
   .checkb{
    width: auto !important;
    margin-right: 10px;
   }

.form-result{
    text-align: center;
    margin-top: 20px;
    color: #888888;
}

/* Media queries */


@media screen and (max-width: 37.5em) {
   .mv{
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    flex-direction: column;
   }
   .mvh{
    flex-direction: column;
    margin-top: 20px;
    margin-right: 80px;
   } 
   .mvh img{
    width: 60%;
   }
   .bvis h1{
    text-align: center;
    margin-bottom: 0;
   }
   .vis-ht p{
    font-size: 15px;
    line-height: 20px;
    width: 270px;
    text-align: center;
    margin-top: 0;
   }
   .serv{
    width: 100%;
    height: 100%;
    text-align: center;
   }
   .serv h1{
    font-size: 28px;
   }
   .serv-icons{
    display: flex;
    flex-direction: column;
    text-align: center;
   }
   .eds{
    text-align: center;
   }
   .eds p{
    width: auto;
    text-align: center;
    font-size: 15px;
   }
   .client h1{
    font-size: 25px;
   }
   .booking{
    padding: 30px;
   }
   .booking h1{
    font-size: 25px;
   }
   .booking button{
    /* margin-top: 20px; */
    width: 200px;
   }
   .rev-slider{
    margin: 0;
    width: 100%;
    /* padding-left: 50px; */
   }
   .swiper-button-prev{
    display: none;
   }
   .swiper-button-next{
    display: none;
   }
   .swiper{
    width: 300px;
    font-size: 14px;
   }
   .serv{
    padding-bottom: 30px;
   }
   .mail-list h1{
    font-size: 25px;
    margin-bottom: 20px;
    /* padding-top: 10px; */
   }
   .mail-list input{
    width: 100%;
   }
   .frm-d input{
    width: 100%;
    text-align: center;
    /* margin-top: 20px; */
   }
   .mail-but button{
    text-align: center;
    margin-top: 20px;
   }
}
@media screen and (max-width: 75em){
    .mv{
        padding-left: 30px;
        padding-right: 30px;
        flex-direction: column;
    }
    .vis-ht p{
        font-size: 15px;
        width: 280px;
    }
    .eds p{
        font-size: 15px;
    }
    .mvh img{
        width: 20%;
    }
    .booking button{
        height: 30%;
    }
                .checkb {
                    width: auto !important;
                    margin-right: 10px;
                }
}
